 header a{
     color: white!important;
 }

a {
    text-decoration: none!important;
}

*{
    padding: 0px;
    margin: 0px;
   
}
.container{
    background-color: gray;
}
.row{
    display: flex;
    
}
ul{
    list-style: none;
    
}
.footer-col{
    width: 25%;
    padding: 0 15px;
    margin: 50px;
}
.footer-col h4{
    font-size: 18px;
    margin-bottom: 25px;
}

/* contact us */

.first_section {
    display: block;
    height: 356px;
    ;
}

.map {
    float: left;
}

.image {
    margin: 5px;
    width: 500px;
    height: 300px;
}

.contact h2 {
    margin-left: 600px;
}

p {
    margin-left: 600px;
}

label {
    padding: 20px;
}


/* services */
.services{
    
    color: white;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 43%, rgba(0,212,255,1) 100%);
    font-weight:800;
    font-size: 50px;
    font-family: 'PT Serif', serif;
    text-align: center;
}
@media only screen and (max-width: 1900px) {
    .websiteimg{
        font-size: 100px;
        height: 300px;
    }




/* home page */
.banner {
    height: 300px;
    background: linear-gradient(-51deg, black 50%, #918a7e 30%);
    font-size: 4em;
    font-family: cursive;
    border: 10px black;

}

@media only screen and (max-width: 1900px) {
    .banner{
        font-size: 100px;
        height: 300px;
    }
}
@media only screen and (max-width: 800px) {
    .banner{
        font-size: 40px;
        height: 100px;
    }
}


.circle{
    list-style-type: none;
    width: 125px;
    height: 125px;
    border: 2px solid;
    border-radius: 100%;
    padding-top: 25px;
}

